<!DOCTYPE html>
<html lang="pl">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <title>{% block title %}ChatBot{% endblock %}</title>
    <link rel=”stylesheet” href="{% static 'style.css' %}">
</head>
<body>
    {% block body %}
    <nav class="navbar navbar-dark bg-dark fixed-top h-15">
        <div class="container-fluid">
            <a 
                class="navbar-brand" 
                href="#">Firenet
            </a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="offcanvas" 
                data-bs-target="#navbarFirenet" 
                aria-controls="navbarFirenet"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div 
                class="offcanvas offcanvas-end text-bg-dark" 
                tabindex="-1" 
                id="navbarFirenet" 
                aria-labelledby="navbarFirenetLabel"
            >
                <div class="offcanvas-header">
                    <h5 
                        class="offcanvas-title" 
                        id="navbarFirenetLabel">Firma Firenet
                    </h5>
                    <button 
                        type="button" 
                        class="btn-close btn-close-white" 
                        data-bs-dismiss="offcanvas" 
                        aria-label="Close">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a 
                                class="nav-link active" 
                                aria-current="page" 
                                href="{% url 'main' %}">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a 
                                class="nav-link active" 
                                href="https://www.firenet.com.pl/" 
                                target="_blank">O Nas
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    {% endblock %}
    <section>
        <button class="chat-btn"> 
            <i class="material-icons"> comment </i>
        </button>

        <div class="chat-popup">
            <div class="chat-area">
                <div class="income-msg">
                    <img src="/media/firenet.png" class="avatar" alt="">
                </div>   
            </div>
            <div class="input-area">
                <div id="chatbot" class="botText">
                    <input type="text" id="textInput" name="userMessage">
                </div>
                <div id="userInput">
                    <button id="buttonInput" class="submit"> 
                        <i class="material-icons"> send</i>
                    </button>
                </div>
            </div>
        </div>
    </section>



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button{
            border:none;
            outline: none;
            cursor: pointer;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section{
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        h1{
            font-size: 3rem;
            margin-bottom: 2rem;
        }


        p{
            font-size: 2rem;
        }


        .chat-btn{
            position: fixed;
            right:50px;
            bottom: 50px;
            background: dodgerblue;
            color: white;
            width:60px;
            height: 60px;
            border-radius: 50%;
            opacity: 0.8;
            transition: opacity 0.3s;
            box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        }

        .chat-btn:hover, .submit:hover, #emoji-btn:hover{
            opacity: 1;
        }

        .chat-popup{
            display: none;
            position: fixed;
            bottom:80px;
            right:120px;
            height: 400px;
            width: 300px;
            background-color: white;
            /* display: flex; */
            flex-direction: column;
            justify-content: space-between;
            padding: 0.75rem;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
            border-radius: 10px;
            overflow-y: scroll;
        }

        .show{
            display: flex;
        }

        .chat-area{
            height: 80%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .income-msg{
            display: flex;
            align-items: center;
        }

        .avatar{
            width:45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            float: left;
        }

        .income-msg .msg{
            background-color: dodgerblue;
            color: white;
            padding:0.5rem;
            border-radius: 25px;
            margin-left: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.4);
        }

        .badge{
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            color:white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top:-10px;
            right: -10px;
        }

        .input-area{
            position: relative;
            display: flex;
            justify-content: center;
        }

        input[type="text"]{
            width:100%;
            border: 1px solid #ccc;
            font-size: 1rem;
            border-radius: 5px;
            height: 2.2rem;
        }

        #emoji-btn{
            position: absolute;
            font-size: 1.2rem;
            background: transparent;
            right: 50px;
            top:2px;
            opacity:0.5;
        }

        .submit{
            padding: 0.25rem 0.5rem;
            margin-left: 0.5rem;
            background-color: green;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            opacity: 0.7;
        }


        .out-msg{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .my-msg{
            display: flex;
            justify-content: flex-end;
            margin: 0.75rem;
            padding: 0.5rem;
            background-color: #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.4);
            word-break: break-all;
        }


        @media (max-width:500px){

            .chat-popup{
                bottom: 120px;
                right:10%;
                width: 80vw;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>